<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>perceptron</title>
        <meta charset="utf-8">
        <style>
            #display {
                width: 500px;
                height: 300px;
                background: #000;
                margin: 0 auto;
                position: absolute;
            }
            .point {
                width: 3px;
                height: 3px;
                background: aliceblue;
                position: absolute;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
        <script src="../matrix.js"></script>
        <script src="../perceptron.js"></script>
    </head>
    <body>
        <canvas id="display" width="500" height="300"></canvas>
        <script>
            var canvas = $("#display").get(0)
                context = canvas.getContext("2d"),
                matrix = new Matrix([
                    [1, 1, 0],
                    [15, 2, 0],
                    [2, 3, 1],
                    [3, 4, 1],
                    [13, 4, 0],
                    [12, 2, 0],
                    [15, 22, 1],
                    [12, 11, 1],
                    [16, 14, 1],
                    [19, 12, 1],
                    [17, 9, 0],
                    [18, 7, 0],
                    [30, 12, 0]
                ]);
            
            var net = new perceptron(matrix.n-1, 1, {
                output: "Sigmoid",
                decision: "Threshold"
            });
            var trainer = new perceptron.Trainer(net, matrix.copy().columns(0, -1), matrix.copy().columns(-1));
            
            var scale = 10,
                plotPoints = function() {
                    matrix.eachRow(function() {
                        context.fillStyle = context.strokeStyle = this[2] ? "#ff0000" : "#00ff00";
                        context.beginPath();
                        context.arc(this[0]*scale, 300 - this[1]*scale, 3, 0, Math.PI*2, false);
                        context.fill();
                    });
                };
            plotPoints();
            
            var train = function() {
                trainer.train(function() {
                        
                    // clear display hack
                    canvas.width = canvas.width;
                    
                    // draw areas
                    var step = 4;
                    for(var x = 0; x < 500; x+=step) {
                        for(var y = 0; y < 300; y+=step) {
                            var result1 = net.predict([(x-(step/2)*scale)*scale, (300-(step/2)*scale-y)*scale]);
                            context.fillStyle = result1 ? "#555555" : "#000000"
                            context.beginPath();
                            context.rect(x, y, step, step);
                            context.fill();
                        }
                    }
                    
                    // draw data points
                    plotPoints();
                });
            };
        </script>
    </body>
</html>
